{
  "BiFrostServer": {
    "Services": {
      "IAudioCommonService": {
        "Concrete": "AudioCommonService"
      },
      "IAudioPlaybackService": {
        "Concrete": "PlaybackService"
      },
      "IAudioCaptureService": {
        "Concrete": "CaptureService"
      }
    },
    "Resources": {
      "IAtfResource": {
        "Concrete": "AtfResource",
        "Lifetime": "SingletonPreload"
      },
      "IAtfAmpCalibrationResource": {
        "Concrete": "AtfUnsupportedAmpCalibrationResource",
        "Lifetime": "SingletonPreload"
      }
    }
  }
}